@media screen and (max-width: 1200px) {
    .promo__title {
        font-size: 49px;
    }
    .services__image img {
        transform: none;
        width: 100%;
        }
    .services-card__subtitle {
        font-size: 42px;
    }
    .house__title {
        font-size: 36px;
    }
    .services-card {
        min-height: 495px;
    }
    .services__image {
        height: 300px;
    }
    .work .section_subtitle {
        margin-bottom: 60px;
    }
    .work .section_title {
        margin-bottom: 25px;
    }
    .work {
        padding-top: 90px;
    }
    .about-counting {
        margin-top: 20px;
        padding-bottom: 20px;
    }
    .about-counting__item p {
        font-size: 18px;
    }
    .questions__human {
        z-index: -1;
        opacity: .85;
    }
    .background {
        min-height: auto;
    }

    .work .container {
        max-width: none;
        padding: 0;
    }

    .questions-list__text span {
        font-size: 21px;
    }

    .work__grid {
        grid-template-rows: 460px;
        grid-auto-rows: 460px;
    }
    .about-grid {
        gap: 45px 20px;
    }
}

@media screen and (max-width: 991px) {
    .header__phone a {
        width: 135px;
        font-size: 16px;
    }
    .header {
        .container {
            max-width: none;
            padding: 0 15px;
        }
    }
    .promo__title {
        font-size: 38px;
        margin-top: 38px;
    }
    .promo .form {
        padding-bottom: 40px;
        margin-top: 38px;
    }

    .services {
        .container {
            max-width: none;
            padding: 0;
        }
    }

    .services-card {
        padding: 40px 10px 15px 10px;
        text-align: center;
    }

    .services-card__subtitle {
        font-size: 38px;
    }

    .section_subtitle {
        font-size: 36px;
    }
    .services-card__btn {
        width: 210px;
        height: 60px;
    }

    .work {
        padding-top: 50px;
    }
    .work__grid {
        grid-template-rows: 340px;
        grid-auto-rows: 340px;
    }
    .work-descr {
        padding: 30px 30px 10px 30px;
    }
    .work-descr__icon {
        margin-bottom: 5px;
    }
    .work-descr__title {
        margin-bottom: 10px;
    }

    .steps {
        .container {
            max-width: none;
            padding: 0;
        }
    }
    .steps-item__subtitle {
        font-size: 14px;
    }
    .steps .section_subtitle {
        margin-bottom: 50px;
    }

    .house__grid {
        grid-template-columns: 1fr;
        grid-template-rows: 255px 1fr;
        row-gap: 30px;
        padding-bottom: 30px;
    }

    .house__title {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .house__descr {
        grid-column: 1/3;
        grid-row: 1/2;
        align-self: end;
    }
    .house__image {
        grid-column: auto;
    }
    .house {
        padding-top: 30px;
    }
    .about__part2 {
        display: none;
    }
    .about__part1__title {
        max-width: none;
        text-align: center;
    }
    .about-grid {
        justify-content: center;
    }
    .about-counting__item p {
        font-size: 14px;
    }
    .questions {
        padding-top: 50px;
    }
    .questions .section_subtitle {
        margin-bottom: 50px;
    }

    .contacts {
        max-width: none;
        padding: 0;
    }

    .questions-list ul li {
        margin-bottom: 30px;
    }

    .questions__wrapper {
        flex-direction: column;
        align-items: center;
        padding-bottom: 50px;
    }

    .questions__callme {
        display: none;
    }
}


@media screen and (max-width: 767px) {
    header.header{ 
        display: none;
    }

    .header_mobile {
        display: flex;
    }
    .promo__wrapper {
        flex-direction: column;
    }
    .promo__titules  {
        text-align: center;
    }
    .promo .form {
        background-color: rgba(245, 245, 245, .3);
    }
    .promo .form__title {
        color: #fff;
    }
    .promo__offset {
        display: none;
    }
    .services-card {
        margin-top: 0;
        min-height: 400px;
    }
    .services__image {
        height: 400px;
    }
    .services-card__btn {
        left: 50%;
        transform: translateX(-50%);
        right: none;
        width: 190px;
        height: 50px;
        bottom: 25px;
    }

    .services-card__subtitle {
        font-size: 29px;
    }
    .services-card__title {
        font-size: 17px;
    }
    .services-card__text {
        font-size: 15px;
    }

    .section_subtitle {
        font-size: 30px;
    }
    .section_title {
        font-size: 18px;
    }
    .work__grid {
        grid-template-columns: 1fr;
        grid-template-rows: 290px;
        grid-auto-rows: 290px;
        .work-descr {
            align-self: center;
            height: 290px;
            &_1 {
                order: 1;
            }
            &_2 {
                order: 3;
            }
            &_3 {
                order: 5; 
            }
            &_4 {
                order: 7;
            }

        }
        .work-image {
            img {
                object-fit: cover;
            }
            &_1 {
                order: 2;
            }
            &_2 {
                order: 4;
            }
            &_3 {
                order: 6; 
            }
            &_4 {
                order: 8;
            }
        }
    }
}

@media screen and (max-width: 575px) {
    
}